Repository: LinXunFeng/silo
Catalog: apps/silo_app/lib/l10n/app_*.arb
Languages: zh

# tagline
source: Download once, link everywhere.
zh: 只下一份，处处可用。

# searchLabel
source: Model
zh: 模型

# searchPlaceholder
source: a keyword, author/repo, or a hub URL
zh: 关键词、author/repo，或模型页链接

# searchAction
source: Look up
zh: 查找

# searching
source: Looking up sources…
zh: 正在查找可用源…

# availableFrom
source: Available from {sources}
zh: 可用源：{sources}

# variantsTitle
source: Variants
zh: 可选版本

# variantShards
source: {count} shards
zh: {count} 个分片

# variantProjector
source: +{count} mmproj
zh: +{count} 个 mmproj

# variantSupportFiles
source: +{count} support files
zh: +{count} 个配套文件

# pauseAction
source: Pause
zh: 暂停

# resumeAction
source: Resume
zh: 继续

# cancelAction
source: Cancel
zh: 取消

# linkAction
source: Link
zh: 分发

# removeAction
source: Remove
zh: 移除

# reclaimAction
source: Reclaim space
zh: 回收空间

# refreshAction
source: Refresh
zh: 刷新

# revealAction
source: Show in Finder
zh: 在访达中显示

# downloadFile
source: {name} ({index} of {count})
zh: {name}（第 {index} / {count} 个）

# downloadStats
source: {received} of {total} · {rate} · {eta} left
zh: {received} / {total} · {rate} · 剩余 {eta}

# downloadConnections
source: {active} connections · {done}/{total} chunks
zh: {active} 个连接 · {done}/{total} 分片

# statusResolving
source: Resolving sources…
zh: 正在解析下载源…

# statusVerifying
source: Verifying checksum…
zh: 正在校验 sha256…

# statusPaused
source: Paused — resume to continue where it stopped
zh: 已暂停 —— 继续时会从断点接上

# statusCancelled
source: Cancelled
zh: 已取消

# statusDone
source: Added {name}
zh: 已入库：{name}

# libraryTitle
source: Library
zh: 模型库

# libraryEmpty
source: Nothing stored yet. Look up a model to get started.
zh: 库里还是空的。

# librarySummary
source: {models} models · {size} on disk
zh: {models} 个模型 · 占用 {size}

# librarySaved
source: Deduplication saved {size}
zh: 去重省下 {size}

# entryLinkedTo
source: Linked into {targets}
zh: 已分发到 {targets}

# entryNotLinked
source: Not linked yet
zh: 尚未分发

# targetsTitle
source: Link into
zh: 分发到

# targetNotInstalled
source: not installed
zh: 未安装

# linkedResult
source: {visible} visible, {cost} extra on disk
zh: 工具看到 {visible}，实际额外占用 {cost}

# reclaimedSpace
source: Freed {size} across {count} blobs
zh: 已释放 {size}，共 {count} 个 blob

# reclaimNothing
source: Nothing to reclaim
zh: 没有可回收的内容

source: {source}: unavailable
zh: {source}：不可用

# queueTitle
source: Queue
zh: 下载队列

# queueEmpty
source: Nothing queued.
zh: 队列是空的。

# queueAddAction
source: Add to queue
zh: 加入队列

# queueSummary
source: {pending} waiting
zh: {pending} 个待下载

# queuePauseAllAction
source: Hold queue
zh: 暂停队列

# queueResumeAllAction
source: Start queue
zh: 开始队列

# queueClearAction
source: Clear finished
zh: 清理已完成

# queueHeldNotice
source: Queue is held — nothing will start until you resume it.
zh: 队列已暂停 —— 在你点开始之前不会有任何任务启动。

# queueRestoredNotice
source: {count} jobs restored from the last session, paused.
zh: 从上次会话恢复了 {count} 个任务，均为暂停状态。

# jobStatusQueued
source: Waiting
zh: 排队中

# jobStatusRunning
source: Downloading
zh: 正在下载

# jobStatusPaused
source: Paused
zh: 已暂停

# jobStatusCompleted
source: Done
zh: 已完成

# jobStatusCancelled
source: Cancelled
zh: 已取消

# jobStatusFailed
source: Failed
zh: 失败

# moveUpAction
source: Move up
zh: 上移

# moveDownAction
source: Move down
zh: 下移

# removeFromQueueAction
source: Remove
zh: 移出队列

# libraryReclaimable
source: {size} unreferenced — reclaim to free it
zh: {size} 已无人引用 —— 回收即可释放

# unlinkAction
source: Unlink
zh: 取消分发

# gcResult
source: Freed {freed} across {count} blobs
zh: 已释放 {freed}，共 {count} 个 blob

# gcRetained
source: {size} not reclaimed — still installed in a tool
zh: {size} 未能释放 —— 仍安装在工具里

# unlinkSkipped
source: {count} file(s) left alone — not what Silo put there
zh: {count} 个文件未删除 —— 不是 Silo 放的那份

# searchResultsTitle
source: Search results
zh: 搜索结果

# searchNoResults
source: Nothing matched. Try a different keyword.
zh: 没有匹配结果，换个关键词试试。

# searchShowAll
source: Include transformers-only repositories
zh: 包含仅 transformers 格式的仓库

# resultDownloads
source: {count} downloads
zh: {count} 次下载

# resultOnSources
source: on {sources}
zh: 来源：{sources}

# reclaimTooltip
source: Delete stored files no model in the library refers to
zh: 删除库中已无人引用的文件

# refreshTooltip
source: Re-read the store and the tool directories
zh: 重新读取模型库和工具目录

# reclaimConfirmTitle
source: Reclaim {size}?
zh: 回收 {size}？

# reclaimConfirmBody
source: {count} stored file(s) are no longer referred to by any model in the library. Models installed in your tools are not touched.
zh: 有 {count} 个文件已不被库中任何模型引用。已安装到工具里的模型不受影响。

# reclaimConfirmAction
source: Reclaim
zh: 回收

# confirmOkAction
source: OK
zh: 好
